# identity-access-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: Dockerfile.ci  cd.yml  ci.yml  cloud-deploy-release.yml  docker-build.yml  security-scans.yml
reference/: api_contract.md  fix.md  i_n_a_fix.md  overall.md  pubsub.md  redis_store.md  schema.md  test.md  vector_schema.md
skaffold/: identity-access-service.yaml
skaffold/manifests/: identity-access-service-deployment.yaml
src/main/java/sg/edu/nus/iss/identity/: IdentityAccessServiceApplication.java
src/main/java/sg/edu/nus/iss/identity/config/: GoogleAuthProperties.java  GrpcSecurityConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/sg/edu/nus/iss/identity/controller/: AuthController.java  CandidateRosterController.java  JwksController.java  UserController.java
src/main/java/sg/edu/nus/iss/identity/dto/request/: AddRosterRequest.java  GoogleSsoRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/sg/edu/nus/iss/identity/dto/response/: AuthResponse.java  AuthUserResponse.java  RefreshResponse.java  RosterResponse.java  UserResponse.java
src/main/java/sg/edu/nus/iss/identity/entity/: CandidateRoster.java  Roles.java  Session.java  User.java
src/main/java/sg/edu/nus/iss/identity/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/sg/edu/nus/iss/identity/grpc/: IdentityGrpcService.java
src/main/java/sg/edu/nus/iss/identity/repository/: CandidateRosterRepository.java  SessionRepository.java  UserRepository.java
src/main/java/sg/edu/nus/iss/identity/scheduler/: SessionCleanupScheduler.java
src/main/java/sg/edu/nus/iss/identity/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  UserContextCache.java
src/main/java/sg/edu/nus/iss/identity/service/: AuthService.java  CandidateRosterService.java  GoogleTokenVerifierService.java  JwtService.java  UserService.java
src/main/proto/: identity_service.proto
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_candidate_roster.sql  V2__expand_session_token_column.sql
src/test/java/sg/edu/nus/iss/identity/: IdentityAccessServiceApplicationTests.java
src/test/java/sg/edu/nus/iss/identity/controller/: AuthControllerIntegrationTest.java  CandidateRosterControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/sg/edu/nus/iss/identity/service/: AuthServiceTest.java  CandidateRosterServiceTest.java  JwtServiceTest.java
src/test/resources/: application-test.yml
